REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Autodesk\AutoCAD\R18.0\ACAD-8004:409\Applications\AecDisplayPropertiesSampleMgd]
"LOADCTRLS"=dword:0000000e
"LOADER"="C:\\Program Files\\AutoCAD Architecture 2010\\AecDisplaySampleMgd.dll"
"DESCRIPTION"="ACA.NET Display Properties Sample"
"MANAGED"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Autodesk\AutoCAD\R18.0\ACAD-8004:409\Applications\AecDisplayPropertiesSampleMgd\Commands]
"DisplayPropertiesSample"="DisplayPropertiesSample"

[HKEY_LOCAL_MACHINE\SOFTWARE\Autodesk\AutoCAD\R18.0\ACAD-8004:409\Applications\AecDisplayPropertiesSampleMgd\Extensions]

[HKEY_LOCAL_MACHINE\SOFTWARE\Autodesk\AutoCAD\R18.0\ACAD-8004:409\Applications\AecDisplayPropertiesSampleMgd\Groups]
